### ISSUE TITLE
Min opengl version?

### ISSUE THREAD

**Issue by arjunmenon** [cococry/leif#13]
Hey i have 4.1, it seems leif required 4.5. Not sure we can update to 4.5 if underlying driver itself does not support that, atleast based on this - https://askubuntu.com/questions/795647/how-to-install-opengl-4-0-or-4-5-for-developing

How to go about this then? I tried building it with 4.1 itself, it installed but while running the example, i get segmentation fault.

```c
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffea737640 (LWP 1785)]

Thread 1 "basic" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()

```
I think coming from here, `  lf_init_glfw(800, 600, window);`
```c
#0  0x0000000000000000 in ?? ()
#1  0x000055555556ea39 in renderer_init ()
#2  0x00005555555afa1a in lf_init_glfw ()
#3  0x0000555555558e74 in main () at basic.c:10

```
[Basic glfw examples](https://www.glfw.org/docs/3.0/quick.html) run fine in my system.

**Comment by cococry** [comment]
you have to get 4.5 trust me (geschichten aus dem paulanergarten). but if you have 4.5 you still cant run it it will only run on mac books

**Comment by marcybelardo** [comment]
I had this issue in the past as well. There's a GLFW function call in renderer_init that only exists from 4.5 onwards. At this point, Leif would have to either rewrite the function with the old API or declare a minimum OpenGL version (as it does currently in install.sh).

**Comment by arjunmenon** [comment]
> Leif would have to either rewrite the function with the old API

Got it, thanks. Let me try that out.
